<!DOCTYPE html>
<html>
    <head>
        <title>Happy Valentines</title>
        <style>
        body { 
            background-image: url('heartss.PNG');
  background-repeat: no-repeat;
  background-size:cover;
            background-color: black;
  } 
  h1 {
      color: white;
  }
  h1 {text-align: center;}
            .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #9643DB,
      0 0 82px #9643DB,
      0 0 92px #9643DB,
      0 0 102px #9643DB,
      0 0 151px #9643DB;
}
h1 {
  font-size: 4.2rem;
  animation: flicker 1.5s infinite alternate;     
}
/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #E152A0,
      0 0 80px #E152A0,
      0 0 90px #9643DB,
      0 0 100px #9643DB,
      0 0 150px #9643DB;
  
  }
   20%, 24%, 55% {        
      text-shadow: none;
  }  
  
  
        </style>
        <script>
            
        </script>

    </head>
    <body >
         
        <h1>Happy Valentines</h1>  
       
        <br>
        <h1> I Love You </h1> 
        <img src="heart.png" alt="heart">

    </body>
</html>
